# Software-Engineering-Project

./: README.md
SOFTWAREENGIN/: pom.xml
SOFTWAREENGIN/src/main/Views/: CourseView.java  ProfessorDashboard.java
SOFTWAREENGIN/src/main/Views/Controls/: Controller.java  Launcher.java  module-info.java
SOFTWAREENGIN/src/main/resources/Pages/: LogInPage.fxml
Software-Engineering-Project /demo/: pom.xml
Software-Engineering-Project /demo/src/main/java/: module-info.java
Software-Engineering-Project /demo/src/main/java/Controllers/: CourseDetailController.java  CourseViewController.java  LogInController.java  ProfessorDashboardController.java  RegisterController.java  StudentViewController.java
Software-Engineering-Project /demo/src/main/java/Models/: Course.java  Student.java
Software-Engineering-Project /demo/src/main/java/Services/: FirebaseAuth.java  FirestoreService.java
Software-Engineering-Project /demo/src/main/java/Views/: CourseView.java  ProfessorDashboard.java
Software-Engineering-Project /demo/src/main/resources/Firebase/: key2.json  login.json
Software-Engineering-Project /demo/src/main/resources/Pages/: CourseViewPage.fxml
Software-Engineering-Project2 copy/: README.md
Software-Engineering-Project2 copy/demo/src/main/java/Controllers/: LogInController.java
Software-Engineering-Project2 copy/demo/src/main/java/Views/: LogIn.java  ProfessorDashboard.java
Software-Engineering-Project2 copy/demo/src/main/resources/Pages/: CourseViewPage.fxml  ProfessorDashboardPage.fxml
demo/: pom.xml
demo/src/main/java/: module-info.java  module-info.java.off
demo/src/main/java/Controllers/: CourseViewController.java  ProfessorDashboardController.java  RegisterController.java  SocialTabController.java  StudentViewController.java
demo/src/main/java/Models/: Course.java  Student.java
demo/src/main/java/Services/: AuthResult.java  FirebaseAuth.java  FirestoreService.java
demo/src/main/java/Views/: ProfessorDashboard.java  Register.java
demo/src/main/resources/Pages/: CourseViewPage.fxml  LogInPage.fxml  RegisterPage.fxml  StudentViewPage.fxml
