<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" alignment="CENTER"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="Controllers.StudentViewController">

    <Label fx:id="courseTitle" />
    <ListView fx:id="studentList" prefWidth="300"/>

</VBox>